<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-all</artifactId>
        <groupId>cn.ykf</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-pay</artifactId>
    <description>支付模块</description>
    <packaging>pom</packaging>
    <modules>
        <module>shop-pay-api</module>
        <module>shop-pay-default</module>
    </modules>


</project>