# shop-demo

./: pom.xml
docs/sql/: build.sql
shop-common/: pom.xml
shop-common/src/main/java/cn/constant/: ShopCode.java
shop-common/src/main/java/cn/exception/: BusinessException.java
shop-common/src/main/java/cn/ykf/constant/: ShopCode.java
shop-common/src/main/java/cn/ykf/entity/: CancelOrderMsg.java  Result.java  TradeMqConsumerLog.java  TradeMqConsumerLogExample.java  TradeMqConsumerLogKey.java
shop-common/src/main/java/cn/ykf/exception/: BusinessException.java
shop-common/src/main/java/cn/ykf/util/: IdHelper.java  IdUtil.java  IdUtils.java
shop-coupon/: pom.xml
shop-coupon/shop-coupon-api/: pom.xml
shop-coupon/shop-coupon-api/src/main/java/cn/ykf/model/: TradeCoupon.java  TradeCouponExample.java
shop-coupon/shop-coupon-api/src/main/java/cn/ykf/service/: CouponService.java
shop-coupon/shop-coupon-default/: pom.xml
shop-coupon/shop-coupon-default/src/main/java/cn/ykf/: CouponApplication.java
shop-coupon/shop-coupon-default/src/main/java/cn/ykf/dao/: TradeCouponMapper.java
shop-coupon/shop-coupon-default/src/main/java/cn/ykf/dao/mapper/: TradeCouponMapper.xml
shop-coupon/shop-coupon-default/src/main/java/cn/ykf/listener/: CancelOrderMsgListener.java
shop-coupon/shop-coupon-default/src/main/java/cn/ykf/service/impl/: CouponServiceImpl.java
shop-coupon/shop-coupon-default/src/main/resources/: application.yml
shop-goods/: pom.xml
shop-goods/shop-goods-api/: pom.xml
shop-goods/shop-goods-api/src/main/java/cn/ykf/model/: TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogExample.java  TradeMqConsumerLogKey.java
shop-goods/shop-goods-api/src/main/java/cn/ykf/service/: GoodsService.java
shop-goods/shop-goods-default/: pom.xml
shop-goods/shop-goods-default/src/main/java/cn/ykf/: GoodsApplication.java
shop-goods/shop-goods-default/src/main/java/cn/ykf/dao/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
shop-goods/shop-goods-default/src/main/java/cn/ykf/dao/mapper/: TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeMqConsumerLogMapper.xml
shop-goods/shop-goods-default/src/main/java/cn/ykf/listener/: CancelOrderMsgListener.java
shop-goods/shop-goods-default/src/main/java/cn/ykf/service/impl/: GoodsServiceImpl.java
shop-goods/shop-goods-default/src/main/resources/: application.yml
shop-order/: pom.xml
shop-order/shop-order-api/: pom.xml
shop-order/shop-order-api/src/main/java/cn/ykf/model/: TradeOrder.java  TradeOrderExample.java
shop-order/shop-order-api/src/main/java/cn/ykf/service/: OrderService.java
shop-order/shop-order-default/: pom.xml
shop-order/shop-order-default/src/main/java/cn/ykf/: OrderApplication.java
shop-order/shop-order-default/src/main/java/cn/ykf/config/: OrderMsgProperties.java
shop-order/shop-order-default/src/main/java/cn/ykf/dao/: TradeOrderMapper.java
shop-order/shop-order-default/src/main/java/cn/ykf/dao/mapper/: TradeOrderMapper.xml
shop-order/shop-order-default/src/main/java/cn/ykf/listener/: CancelOrderMsgListener.java  PayMsgListener.java
shop-order/shop-order-default/src/main/java/cn/ykf/service/impl/: OrderServiceImpl.java
shop-order/shop-order-default/src/main/resources/: application.yml
shop-order/shop-order-default/src/test/java/cn/ykf/service/impl/: OrderServiceImplTest.java
shop-order/shop-order-default/src/test/resources/: application.yml
shop-pay/: pom.xml
shop-pay/shop-pay-api/: pom.xml
shop-pay/shop-pay-api/src/main/java/cn/ykf/model/: TradeMqProducerTemp.java  TradeMqProducerTempExample.java  TradePay.java  TradePayExample.java
shop-pay/shop-pay-api/src/main/java/cn/ykf/model/vo/: PayVo.java
shop-pay/shop-pay-api/src/main/java/cn/ykf/service/: PayService.java
shop-pay/shop-pay-default/: pom.xml
shop-pay/shop-pay-default/src/main/java/cn/ykf/: PayApplication.java
shop-pay/shop-pay-default/src/main/java/cn/ykf/dao/: TradeMqProducerTempMapper.java  TradePayMapper.java
shop-pay/shop-pay-default/src/main/java/cn/ykf/dao/mapper/: TradeMqProducerTempMapper.xml  TradePayMapper.xml
shop-pay/shop-pay-default/src/main/java/cn/ykf/listener/: TransactionListener.java
shop-pay/shop-pay-default/src/main/java/cn/ykf/service/impl/: PayServiceImpl.java
shop-pay/shop-pay-default/src/main/resources/: application.yml
shop-pay/shop-pay-default/src/test/java/cn/ykf/service/impl/: PayServiceImplTest.java
shop-pay/shop-pay-default/src/test/resources/: application.yml
shop-user/: pom.xml
shop-user/shop-user-api/: pom.xml
shop-user/shop-user-api/src/main/java/cn/ykf/model/: TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
shop-user/shop-user-api/src/main/java/cn/ykf/service/: UserService.java
shop-user/shop-user-default/: pom.xml
shop-user/shop-user-default/src/main/java/cn/ykf/: UserApplication.java
shop-user/shop-user-default/src/main/java/cn/ykf/dao/: TradeUserMapper.java  TradeUserMoneyLogMapper.java
shop-user/shop-user-default/src/main/java/cn/ykf/dao/mapper/: TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
shop-user/shop-user-default/src/main/java/cn/ykf/listener/: CancelOrderMsgListener.java
shop-user/shop-user-default/src/main/java/cn/ykf/service/impl/: UserServiceImpl.java
shop-user/shop-user-default/src/main/resources/: application.yml
shop-web/: pom.xml
shop-web/src/main/java/cn/ykf/: ShopWebApplication.java
shop-web/src/main/java/cn/ykf/controller/: OrderController.java  PayController.java
shop-web/src/main/resources/: application.yml
shop-web/src/test/java/cn/ykf/controller/: OrderControllerTest.java  PayControllerTest.java
